[33mcommit 4b7c06d44f58a393b819f89c881d4a766c9a42bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aakash-jadhav <aakash2jadhav@gmail.com>
Date:   Fri Jul 17 01:44:17 2020 +0530

    gitIgnore

[33mcommit 20ae67418e5dfd05e1a63398bd853b4230f3dd1b[m
Author: aakash-jadhav <aakash2jadhav@gmail.com>
Date:   Fri Jul 17 01:42:45 2020 +0530

    Updated gitIgnore

[33mcommit 0c6b89244297d546f2508013128fb59ea9742dbb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: aakash-jadhav <aakash2jadhav@gmail.com>
Date:   Fri Jul 17 01:15:31 2020 +0530

    Added Reviews

[33mcommit 7038ae395347491a692b28267448f3ac9f636923[m
Author: aakash-jadhav <aakash2jadhav@gmail.com>
Date:   Thu Jul 16 23:46:57 2020 +0530

    Added cards parallax and about us

[33mcommit 06ed0b4ca4dd346218e03e1ef09c4861767ea3b4[m
Author: aakash-jadhav <aakash2jadhav@gmail.com>
Date:   Thu Jul 16 20:45:53 2020 +0530

    Added slider

[33mcommit e9cde13d25956b9126d52560e9b94af34b748e25[m
Author: aakash-jadhav <aakash2jadhav@gmail.com>
Date:   Thu Jul 16 19:28:54 2020 +0530

    Navbar added

[33mcommit 0b8a05af289de14cadd90419b7fce49781ce4ba4[m
Author: aakash-jadhav <aakash2jadhav@gmail.com>
Date:   Thu Jul 16 18:10:44 2020 +0530

    first commit
